<!DOCTYPE html>
<html>

<head>
  <title>Bye, Home: Homepage</title>
  <meta charset="UTF-8">
  <meta name="description" content="Home Page">
  <meta name="keyword" content="Climate Change, Earth, Biomes">
  <meta name="author" content="S.L. Fernando, J.R. Peña, M.J. Real">
  <link rel="stylesheet" href="https://use.typekit.net/ucl3oay.css">
  <link rel="icon" href="images/favicon.ico">
  <script src="js/homepage.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157736734-8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-157736734-8');
  </script>
</head>

<body>
  <header id="top">
    <!-- LOGO -->
    <a href="index.html"><img class="logo" src="https://i.imgur.com/iNASvLu.png" alt="website logo"></a>

    <nav id="top-nav" class="topnav">
      <a class="hidden-nav">
        <img onclick="showNav()" class="hidden-nav-img" src="https://i.ya-webdesign.com/images/menu-icon-png-3-lines-16.png">
      </a>
      <div id="biomedropdown" class="nav-div dropdown"><button class="dropbtn"><p>Biomes</p></button>
        <div class="dropdown-content">
          <a href="htdocs/tundra.html">Tundra</a>
          <a href="htdocs/mangrove.html">Mangrove</a>
          <a href="htdocs/rainforest.html">Rainforest</a>
          <a href="htdocs/ocean.html">Ocean</a>
        </div>
      </div>
      <a class="nav-div" href="htdocs/initiative.html">
        <p>Your Initiative</p>
      </a>
      <a class="nav-div" href="htdocs/authors.html">
        <p>About the Authors</p>
      </a>
      <a class="nav-div" href="htdocs/form.html">
        <p>Feedback</p>
      </a>
      <a class="nav-div" href="htdocs/blog.html">
        <p>Blog</p>
      </a>
      <a class="nav-div" href="#bibliography">
        <p>Bibliography</p>
      </a>
    </nav>
  </header>

  <!-- LANDING PAGE -->
  <section class="byehomesection">
    <div class="middle">
      <h1 id="byehome"> Bye Homes, Biomes.</h1>
      <hr id="cc">
      <h1 id="cctop"> Climate Change is destroying our home. What now?</h1>
    </div>
    <span><img onclick=scrollPage() id="uparrow" src="https://image.flaticon.com/icons/png/512/10/10442.png"></span>
  </section>

  <!--INTRODUCTION-->
  <section>
    <div id="leftdiv">
      <p class="heading"> What Climate Change? </p>
      <hr>
      <p id="secondp">Climate change occurs when longterm changes in the climate system of Earth resultantly producing new weather patterns. This natural phenomenon has become our modern civilization's primary threat. Human activities has caused it to pick up an unexpectedly
        quick pace. Global climate change has already led to a great range of impacts across every region. We are on the verge of a mass extinction. <br><br>
        <hr><br><br><br></p>
    </div>

    <div id="leftdiv">
      <a href="htdocs/initiative.html">
        <p class="heading"> Your initiative </p>
      </a>
      <hr>
      <p id="secondpquote">"I don't want your hope. I don't want you to be hopeful. I want you to panic... and act as if <b>the house was on fire</b>."
        <p id="secondp"> <i>Greta Thunberg, Youth Environmental Activist</i></p>
        <hr><br><br><br><br>
    </div>
  </section>

  <!--GALLERY-->
  <p class="heading"> Biomes: Before and After. </p>
  <div class="left">
    <p id="biomep">A biome is a large region of Earth that has a certain climate and a certain set of types of living things. The plants and animals of each biome have traits that help them to survive in their particular biome. Plants and animals that live within smaller
      areas of a biome also depend on each other for survival. These smaller areas are called ecosystems. Each biome has many ecosystems (Kids Britannica, n.d.).</p>
    <p id="biomep">Climate change has led to negative consequences to our biomes. Ecosystems are collapsing, and the destruction of nature is observable over time.</p>
    <br>
    <h1 id="instructions"> Hover over each picture below to witness the damage done to our biomes.</h1>
  </div>
  <div>
    <img id="map" src="https://www.oxfam.org.au/wp-content/uploads/2015/01/biomes-world-map-1b.jpg" width=400px height=400px alt="biome map">
  </div>

  <div class="section">

    <!--Tundra-->
    <a href="htdocs/tundra.html">
      <div id="main">
        <img class="bottom" src="https://i.imgur.com/hI4mLD1.jpg?1" alt="tundra after">
        <img class="top" src="https://i.imgur.com/xJxaO7y.jpg?1" alt="tundra before">
      </div>
      <h1 class="biomecaption" id="tundra">TUNDRAS</h1>
    </a>
    </br>
    </br>

    <!--Mangrove-->
    <a href="htdocs/mangrove.html">
      <div id="main">
        <img class="bottom" src="https://i.imgur.com/oyBSKBA.jpg?1" alt="mangrove after">
        <img class="top" src="https://i.imgur.com/JUWRrv6.jpg?1" alt="mangrove before">
      </div>
      <h1 class="biomecaption" id="mangrove">MANGROVES</h1>
    </a>
    </br>
    </br>

    <!--Rainforest-->
    <a href="htdocs/rainforest.html">
      <div id="main">
        <img class="bottom" src="https://i.imgur.com/jXrGXi8.jpg" alt="rainforest after">
        <img class="top" src="https://i.imgur.com/4abX1J5.jpg" alt="rainforest before">
      </div>
      <h1 class="biomecaption" id="rainforest">RAINFORESTS </h1>
    </a>
    </br>
    </br>

    <!--Ocean-->
    <a href="htdocs/ocean.html">
      <div id="main">
        <img class="bottom" src="https://i.imgur.com/aTuYw3l.png" alt="ocean after">
        <img class="top" src="https://i.imgur.com/80QQiWk.png" alt="ocean before">
      </div>
      <h1 class="biomecaption" id="ocean">OCEANS</h1>
    </a>

    </br>
    </br>

    <!--FACTORS-->
    <section>
      <div class="section" id="factors">
        <h1 class="heading"> What destroys our biomes?</h1>
        </br>
        <!--COLUMNS-->
        <div class="row">
          <div class="column">
            <a href="https://www.nationalgeographic.org/encyclopedia/pollution/" target="_blank">
            <img class="mini" src="https://i0.wp.com/images-prod.healthline.com/hlcmsresource/images/News/general-health/961-air_pollution_and_premature_death-1296x728-header.jpg?w=1155" alt="pollution">
            </a>
            <a href="https://www.nationalgeographic.org/encyclopedia/pollution/" target="_blank">
              <p class="article"> Pollution </p>
            </a>
          </div>

          <div class="column">
            <a href="https://www.hunker.com/13406919/effects-of-land-clearing" target="_blank">
            <img class="mini" src="https://districtbulletin.com.au/wp-content/uploads/2017/02/land-clearing-.jpg
" alt="land clearing">
            </a>
            <a href="https://www.hunker.com/13406919/effects-of-land-clearing" target="_blank">
              <p class="article">Land Clearing</p>
            </a>
          </div>

          <div class="column">
            <a href="https://www.umweltbundesamt.de/en/topics/waste-resources/resource-use-its-consequences" target="_blank">
            <img class="mini" src="http://www.askaboutireland.ie/_internal/gxml!0/2ocqn930ubywvi8z0wl9dhefnm6z926$1ymri3grjvfdps4p1j3zamvo809h7vd">
            </a>
            <a href="https://www.umweltbundesamt.de/en/topics/waste-resources/resource-use-its-consequences" target="_blank">
              <p class="article"> Resource Exploitation </p>
            </a>
          </div>
        </div>
      </div>
  </div>
  </section>

  <!--GALLERY-->
  <h1 style="font-size: 40px; text-align: center;">GALLERY</h1>
  <div class="gallerybox" style="padding: 25px; margin: auto;">
    <!--BEFORE-->
    <h1 style="font-size: 25px;">BEFORE</h1>
    <img style="width: 169px;height:169px;cursor:pointer;" id="normal" src="https://i.imgur.com/xJxaO7y.jpg?1" onmouseover="expand(this);">
    <img style="width: 169px;height:169px;cursor:pointer;" id="normal" src="https://i.imgur.com/JUWRrv6.jpg?1" onmouseover="expand(this);">
    <img style="width: 169px;height:169px;cursor:pointer;" id="normal" src="https://i.imgur.com/4abX1J5.jpg" onmouseover="expand(this);">
    <img style="width: 169px;height:169px;cursor:pointer;" id="normal" src="https://i.imgur.com/80QQiWk.png" onmouseover="expand(this);">

    <!--AFTER-->
    <h1 style="font-size: 25px;">AFTER</h1>
    <img style="width: 169px;height:169px;cursor:pointer;" id="normal" src="https://i.imgur.com/hI4mLD1.jpg?1" onmouseover="expand(this);">
    <img style="width: 169px;height:169px;cursor:pointer;" id="normal" src="https://i.imgur.com/oyBSKBA.jpg?1" onmouseover="expand(this);">
    <img style="width: 169px;height:169px;cursor:pointer;" id="normal" src="https://i.imgur.com/jXrGXi8.jpg" onmouseover="expand(this);">
    <img style="width: 169px;height:169px;cursor:pointer;" id="normal" src="https://i.imgur.com/aTuYw3l.png" onmouseover="expand(this);">

    <div class="expandedbox">
      <span onclick="this.parentElement.style.display='none'" style="cursor:pointer; font-size:35px;position:absolute;">&times;</span>
      <img id="expandedImg">
    </div>
  </div>

  <!--BIBLIOGRAPHY-->
  <section class="bibliography">
    <h1 id="bibliography">Bibliography</h1>

    <!--HomePage-->
    <details>
      <summary>Home Page</summary>
      <ul>
        <a href="https://www.un.org/en/sections/issues-depth/climate-change/" target="_blank">
          <li>United Nations. (n.d.). Climate Change. Retrieved from https://www.un.org/en/sections/issues-depth/climate-change/.</li>
        </a>
        <a href="https://www.globalchange.gov/climate-change" target="_blank">
          <li>Global Change. (n.d.). Climate Change. Retrieved from https://www.globalchange.gov/climate-change.</li>
        </a>
        <a href="https://kids.britannica.com/kids/article/biome/403913" target="_blank">
          <li>Encyclopædia Britannica, Inc. (n.d.). biome. Retrieved from https://kids.britannica.com/kids/article/biome/403913.</li>
        </a>
      </ul>
    </details>

    <!--Tundra-->
    <details>
      <summary>Tundras</summary>
      <ul>
        <a href="https://climate.nasa.gov/search/?q=tundra" target="_blank">
          <li>Shaftel, H., Jackson, R., & Callery, S. (2014, September 16). Search Results – Climate Change: Vital Signs of the Planet. Retrieved from https://climate.nasa.gov/search/?q=tundra.</li>
        </a>
        <a href="https://blogs.ei.columbia.edu/2018/01/11/thawing-permafrost-matters/" target="_blank">
          <li>Cho, R. (2019, February 20). Why Thawing Permafrost Matters. Retrieved from https://blogs.ei.columbia.edu/2018/01/11/thawing-permafrost-matters/.
          </li>
        </a>
        <a href="https://schoolworkhelper.net/global-warming-effects-on-the-tundra/" target="_blank">
          <li>Schoolworkhelper Editorial Team (2018). Global Warming: Effects on the Tundra. Retrieved from https://schoolworkhelper.net/global-warming-effects-on-the-tundra/.</li>
        </a>
        <a href="https://www.businessinsider.com/photos-human-activity-earth-day-2017-3" target="_blank">
          <li>Brodwin, E. (2019, April 22). 23 images that show how much we've reshaped planet Earth over the last century. Retrieved from https://www.businessinsider.com/photos-human-activity-earth-day-2017-3.</li>
        </a>
      </ul>
    </details>

    <!--Mangroves-->
    <details>
      <summary>Mangroves</summary>
      <ul>
        <a href="https://mangroves.elaw.org/node/72" target="_blank">
          <li>Gilman, E. L., Ellison, J., Duke, N. C., & Field, C. (2008). Threats to mangroves from climate change and adaptation options: A review. Retrieved from https://mangroves.elaw.org/node/72.</li>
        </a>
        <a href="https://www.thehindu.com/sci-tech/energy-and-environment/climate-change-impact-sunderbans-steadily-losing-its-famed-mangroves/article19195229.ece" target="_blank">
          <li>Singh, S. S. (2017, July 1). Climate change impact: Sunderbans steadily losing its famed mangroves. Retrieved from https://www.thehindu.com/sci-tech/energy-and-environment/climate-change-impact-sunderbans-steadily-losing-its-famed-mangroves/article19195229.ece.</li>
        </a>
        <a href="https://wwf.panda.org/our_work/oceans/coasts/mangroves/mangrove_threats/" target="_blank">
          <li>World Wide Fund For Nature. (2006, March 31). Mangrove forests: threats. Retrieved from https://wwf.panda.org/our_work/oceans/coasts/mangroves/mangrove_threats/.</li>
        </a>
        <a href="https://link.springer.com/article/10.1007/s40641-015-0002-x" target="_blank">
          <li>Alongi, D. M. (2015, January 30). The Impact of Climate Change on Mangrove Forests. Retrieved from https://link.springer.com/article/10.1007/s40641-015-0002-x.</li>
        </a>
        <a href="https://unfccc.int/sites/default/files/resource/1.12%20CIFOR%20SBSTA%2048%20RD-poster_2_Mangrove-emissions-Standing%20banner.pdf" target="_blank">
          <li>Center for International Forestry Research. (n.d.). 5 REASONS STOPPING MANGROVE DEFORESTATION MAKES A WHOLE LOT OF SENSE. Retrieved from https://unfccc.int/sites/default/files/resource/1.12 CIFOR SBSTA 48 RD-poster_2_Mangrove-emissions-Standing
            banner.pdf.</li>
        </a>
        <a href="https://www.wavespartnership.org/en/mangrove-loss-climate-change-poses-threat-lives-and-gdp" target="_blank">
          <li>Wealth Accounting and the Valuation of Ecosystem Services. (2019, August 3). Mangrove Loss From Climate Change Poses Threat to Lives and GDP. Retrieved from https://www.wavespartnership.org/en/mangrove-loss-climate-change-poses-threat-lives-and-gdp.</li>
        </a>
      </ul>
    </details>

    <!--Rainforests-->
    <details>
      <summary>Rainforests</summary>
      <ul>
        <a href="https://www.conservation.org/blog/3-ways-climate-change-affects-tropical-rainforests" target="_blank">
          <li>Pink, J. (2018, June 26). 3 ways climate change affects tropical rainforests. Retrieved from https://www.conservation.org/blog/3-ways-climate-change-affects-tropical-rainforests.</li>
        </a>
      </ul>
    </details>

    <!--Oceans-->
    <details>
      <summary>Oceans</summary>
      <ul>
        <a href="https://www.epa.gov/climate-indicators/oceans" target="_blank">
          <li>United States Environmental Protection Agency. (2016, August 2). Climate Change Indicators: Oceans. Retrieved from https://www.epa.gov/climate-indicators/oceans.</li>
        </a>
        <a href="https://www.epa.gov/climate-indicators/climate-change-indicators-ocean-heat" target="_blank">
          <li>United States Environmental Protection Agency. (2016, December 17). Climate Change Indicators: Ocean Heat. Retrieved from https://www.epa.gov/climate-indicators/climate-change-indicators-ocean-heat.</li>
        </a>
        <a href="https://www.pmel.noaa.gov/co2/story/What is Ocean Acidification?" target="_blank">
          <li>National Oceanic and Atmospheric Association. (2011, February 13). What is Ocean Acidification? Retrieved from https://www.pmel.noaa.gov/co2/story/What is Ocean Acidification?.</li>
        </a>
        <a href="https://www.businessinsider.com/photos-human-activity-earth-day-2017-3" target="_blank">
          <li>Brodwin, E. (2019, April 22). 23 images that show how much we've reshaped planet Earth over the last century. Retrieved from https://www.businessinsider.com/photos-human-activity-earth-day-2017-3.</li>
        </a>
      </ul>
    </details>

    <!--General-->
    <details>
      <summary>General</summary>
      <ul>
        <a href="https://www.britannica.com/science/tundra/Effects-of-human-activities-and-climate-change" target="_blank">
          <li>Hu, F. S., & Bliss, L. C. (2019, March 18). Effects of human activities and climate change. Retrieved from https://www.britannica.com/science/tundra/Effects-of-human-activities-and-climate-change.</li>
        </a>
        <a href="https://www.youtube.com/watch?v=-S14SjemfAg" target="_blank">
          <li>Conservation International. (2019, September 19). Nature Now [.mp4]. Retrieved from https://www.youtube.com/watch?v=-S14SjemfAg</li>
        </a>
      </ul>
    </details>

  </section>

  <footer>
    <a href="#top">
      <img class="logo" src="https://i.imgur.com/iNASvLu.png" alt="website logo"></a>
    <nav>
      <a class="nav-div" href="htdocs/initiative.html">
        <p>Your Initiative</p>
      </a>
      <a class="nav-div" href="htdocs/authors.html">
        <p>About the Authors</p>
      </a>
      <a class="nav-div" href="#bibliography">
        <p>Bibliography</p>
      </a>
    </nav>
  </footer>
</body>

</html>
